E:\Advent Code\Day 10\Day10\Day10\bin\Debug\Day10.exe.config
E:\Advent Code\Day 10\Day10\Day10\bin\Debug\Day10.exe
E:\Advent Code\Day 10\Day10\Day10\bin\Debug\Day10.pdb
E:\Advent Code\Day 10\Day10\Day10\obj\Debug\Day10.csprojAssemblyReference.cache
E:\Advent Code\Day 10\Day10\Day10\obj\Debug\Day10.csproj.CoreCompileInputs.cache
E:\Advent Code\Day 10\Day10\Day10\obj\Debug\Day10.exe
E:\Advent Code\Day 10\Day10\Day10\obj\Debug\Day10.pdb
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\bin\Debug\Data.txt
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\bin\Debug\Day10.exe.config
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\bin\Debug\Day10.exe
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\bin\Debug\Day10.pdb
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\obj\Debug\Day10.csprojAssemblyReference.cache
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\obj\Debug\Day10.csproj.CoreCompileInputs.cache
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\obj\Debug\Day10.exe
E:\Professional Programming\Github Repositories\Advent-Of-Code-2020\Day 10\Day10\Day10\obj\Debug\Day10.pdb
